worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream docker-server {
        server server:8080;
    }

    server {
      listen 80;
      server_name williamgowell.com;

      location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
      }

      location / {
        return 301 https://$host$request_uri;
      }
    }



}

